PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://jawabharat05:7Sq61qfbC9rLG8zp@cluster0.syieq.mongodb.net/Elimentry?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ashjd
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyDTPzV71jkzlkgZY7t35gNZ5PEVyZ2HXno
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
